<div class="th">
					&nbsp;<span class="colombia league">Colombia: Torneo Aguila</span>
									</div>
									<div class="even">
						<div class="team1">Quindio</div>
						<div class="info">
							<span>FT</span>
																<a href="http://todaylivescore.com/info.php?cat=live&amp;league=colombia-torneo-aguila-10-08-2016&amp;game=2200440">
										<span id="I1" name="I1">
											0 - 1										</span>
									</a>
														</div>
						<div class="team2">Real Santander</div>
					</div>
									<div class="th">
					&nbsp;<span class="russia league">Russia: Division 2 - East</span>
									</div>
									<div class="odd">
						<div class="team1">Dynamo Barnaul</div>
						<div class="info">
							<span class="now"> live <img src="images/live.gif" height="10px" with="10px">23</span>
																<span>
										 0 - 0									</span>
														</div>
						<div class="team2">Omsk</div>
					</div>
									<div class="th">
					&nbsp;<span class="south_korea league">South Korea: K-League Classic</span>
									</div>
									<div class="even">
						<div class="team1">Gwangju FC</div>
						<div class="info">
							<span class="now"> live <img src="images/live.gif" height="10px" with="10px">90</span>
																<a href="http://todaylivescore.com/info.php?cat=live&amp;league=south-korea-k-league-classic-10-08-2016&amp;game=2206895">
										<span id="I3" name="I3">
											1 - 1										</span>
									</a>
														</div>
						<div class="team2">Incheon</div>
					</div>
										<div class="odd">
						<div class="team1">Jeonbuk</div>
						<div class="info">
							<span class="now"> live <img src="images/live.gif" height="10px" with="10px">90</span>
																<a href="http://todaylivescore.com/info.php?cat=live&amp;league=south-korea-k-league-classic-10-08-2016&amp;game=2206942">
										<span id="I4" name="I4">
											2 - 1										</span>
									</a>
														</div>
						<div class="team2">Suwon City</div>
					</div>
										<div class="even">
						<div class="team1">Sangju Sangmu</div>
						<div class="info">
							<span class="now"> live <img src="images/live.gif" height="10px" with="10px">90</span>
																<a href="http://todaylivescore.com/info.php?cat=live&amp;league=south-korea-k-league-classic-10-08-2016&amp;game=2206896">
										<span id="I5" name="I5">
											0 - 2										</span>
									</a>
														</div>
						<div class="team2">Seoul</div>
					</div>
										<div class="odd">
						<div class="team1">Seongnam</div>
						<div class="info">
							<span class="now"> live <img src="images/live.gif" height="10px" with="10px">65</span>
																<a href="http://todaylivescore.com/info.php?cat=live&amp;league=south-korea-k-league-classic-10-08-2016&amp;game=2207951">
										<span id="I6" name="I6">
											2 - 0										</span>
									</a>
														</div>
						<div class="team2">Jeonnam</div>
					</div>
										<div class="even">
						<div class="team1">Suwon Bluewings</div>
						<div class="info">
							<span class="now"> live <img src="images/live.gif" height="10px" with="10px">64</span>
																<a href="http://todaylivescore.com/info.php?cat=live&amp;league=south-korea-k-league-classic-10-08-2016&amp;game=2207952">
										<span id="I7" name="I7">
											0 - 0										</span>
									</a>
														</div>
						<div class="team2">Ulsan Hyundai</div>
					</div>
										<div class="odd">
						<div class="team1">Jeju Utd</div>
						<div class="info">
							<span class="now"> live <img src="images/live.gif" height="10px" with="10px">HT</span>
																<a href="http://todaylivescore.com/info.php?cat=live&amp;league=south-korea-k-league-classic-10-08-2016&amp;game=2207953">
										<span id="I8" name="I8">
											1 - 0										</span>
									</a>
														</div>
						<div class="team2">Pohang</div>
					</div>
									<div class="th">
					&nbsp;<span class="south_korea league">South Korea: K League Challenge</span>
									</div>
									<div class="even">
						<div class="team1">Hummel</div>
						<div class="info">
							<span class="now"> live <img src="images/live.gif" height="10px" with="10px">90</span>
																<a href="http://todaylivescore.com/info.php?cat=live&amp;league=south-korea-k-league-challenge-10-08-2016&amp;game=2206699">
										<span id="I9" name="I9">
											1 - 2										</span>
									</a>
														</div>
						<div class="team2">Daejeon</div>
					</div>
										<div class="odd">
						<div class="team1">Ansan Police</div>
						<div class="info">
							<span class="now"> live <img src="images/live.gif" height="10px" with="10px">64</span>
																<a href="live&amp;league=south-korea-k-league-challenge-10-08-2016&amp;game=2206700">
										<span id="I10" name="I10">
											1 - 1										</span>
									</a>
														</div>
						<div class="team2">Anyang</div>
					</div>
										<div class="even">
						<div class="team1">Bucheon FC 1995</div>
						<div class="info">
							<span class="now"> live <img src="images/live.gif" height="10px" with="10px">63</span>
																<a href="live&amp;league=south-korea-k-league-challenge-10-08-2016&amp;game=2206712">
										<span id="I11" name="I11">
											0 - 1										</span>
									</a>
														</div>
						<div class="team2">Seoul E.</div>
					</div>
										<div class="odd">
						<div class="team1">Daegu</div>
						<div class="info">
							<span class="now"> live <img src="images/live.gif" height="10px" with="10px">62</span>
																<a href="league=south-korea-k-league-challenge-10-08-2016&amp;game=2206718">
										<span id="I12" name="I12">
											0 - 1										</span>
									</a>
														</div>
						<div class="team2">Gyeongnam</div>
					</div>
										<div class="even">
						<div class="team1">Gangwon</div>
						<div class="info">
							<span class="now"> live <img src="images/live.gif" height="10px" with="10px">HT</span>
																<a href="cat=live&amp;league=south-korea-k-league-challenge-10-08-2016&amp;game=2207319">
										<span id="I13" name="I13">
											1 - 0										</span>
									</a>
														</div>
						<div class="team2">Busan</div>
					</div>
									<div class="th">
					&nbsp;<span class="world league">World: Suruga Bank Championship</span>
									</div>
									<div class="odd">
						<div class="team1">Kashima</div>
						<div class="info">
							<span class="now"> live <img src="images/live.gif" height="10px" with="10px">90</span>
																<a href="http://todaylivescore.com/info.php?cat=live&amp;league=world-suruga-bank-championship-10-08-2016&amp;game=2172747">
										<span id="I14" name="I14">
											0 - 1										</span>
									</a>
														</div>
						<div class="team2">Santa Fe</div>
					</div>
					</body></html>